# MyNettyRpc

NettyRpc-parent/: pom.xml
NettyRpc-parent/NettyRpc-Server/: pom.xml
NettyRpc-parent/NettyRpc-Server/src/main/java/com/lxd/server/: NettyServer.java  RpcServerInboundHandler.java
NettyRpc-parent/NettyRpc-common/: pom.xml
NettyRpc-parent/NettyRpc-common/src/main/java/com/lxd/common/annotation/: RpcServer.java
NettyRpc-parent/NettyRpc-common/src/main/java/com/lxd/common/http/: Request.java  Response.java
NettyRpc-parent/NettyRpc-common/src/main/java/com/lxd/common/serialize/: RpcDecoder.java  RpcEncoder.java
NettyRpc-parent/NettyRpc-common/src/main/java/com/lxd/common/zookeeper/: ZooKeeperOP.java
NettyRpc-parent/NettyRpc-sample/: pom.xml
NettyRpc-parent/NettyRpc-sample/rpc-sample-api/: pom.xml
NettyRpc-parent/NettyRpc-sample/rpc-sample-api/src/main/java/com/lxd/service/: HelloService.java  HiService.java
NettyRpc-parent/NettyRpc-sample/rpc-sample-client/: pom.xml
NettyRpc-parent/NettyRpc-sample/rpc-sample-client/src/main/java/com/lxd/client/: NettyClient.java  RpcClientApplication.java  RpcProxy.java
NettyRpc-parent/NettyRpc-sample/rpc-sample-server/: pom.xml
NettyRpc-parent/NettyRpc-sample/rpc-sample-server/src/main/java/com/lxd/: NettyApplicationContextAware.java  RpcServerApplication.java
NettyRpc-parent/NettyRpc-sample/rpc-sample-server/src/main/java/com/lxd/service/: HelloServiceImpl.java  HiServiceImpl.java
NettyRpc-parent/NettyRpc-sample/rpc-sample-server/src/main/resources/: application.yml
